############## Environment Variables ##################
# TODO: rename this file to just `.env` and add any API keys, or other sensitive data. This file will be ingored on every git push

# TODO: update these keys with your Firebase config data. You may not need both test and live implementations
# Live
REACT_APP_FIREBASE_LIVE_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_LIVE_AUTH_DOMAIN=appname.firebaseapp.com
REACT_APP_FIREBASE_LIVE_DATABASE_URL=https://appname.firebaseio.com
REACT_APP_FIREBASE_LIVE_PROJECT_ID=appname
REACT_APP_FIREBASE_LIVE_STORAGE_BUCKET=appname.appspot.com
REACT_APP_FIREBASE_LIVE_MESSAGING_SENDER_ID=xxxxxxxxxxxx
REACT_APP_FIREBASE_LIVE_APP_ID=1:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_LIVE_MEASUREMENT_ID=G-xxxxxxxxx

# TODO: update UA code
REACT_APP_GA_UA=UA-000000000-0

# TODO: You might want to set this to false if you don't the source code to be seen publicly
# GENERATE_SOURCEMAP=false